<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Je kunt hier Juan's projecten bekijken. Hier kun je zien wat hij heeft gemaakt en ontwikkeld.">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <h1>Mijn Projecten</h1>
        <p>Op deze pagina kun je mijn projecten bekijken. Je kunt zien wat ik heb gemaakt.</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="whoami.html">Wie ben ik</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="card">
                <h2>Database</h2>
                <p> Voor het vak database heb ik verschillende klassendiagrammen en relationele representatiemodellen gemaakt op basis van oefenopdrachten.</p>         
                <a href="https://1drv.ms/w/c/09c3315228660e3b/IQBifP114Z6sR4m97gTfbL0cAWRXhxUi8egwqZiiP2HqRS4?e=51G6LE" 
                target="_blank">
                Klassendiagrammen
            </a>           
                <a href="https://1drv.ms/w/c/09c3315228660e3b/IQC6-Othw-oXQ6uiYldjdoMTARjQXNKukJHuh1z8ef6Z3LI?e=rU97ef" 
                target="_blank">
                RRM's
            </a>
            </div>
            <div class="card"> 
                <h2>Vang de volger</h2>
                <p> Vang de volger is een eenvoudige game die ik heb ontwikkeld in Java met IntelliJ. 
                Het is een game waarin de speler de volger moet vangen.</p>
                <img src="Vang de volger.png" alt="Vang de volger game">
            </div>
            <div class="card">
                <h2>Conway's Game of Life</h2>
                <p> Conway's Game of Life is een cellulair automaat dat ik heb gemaakt met Java. 
                Dit project laat zien hoe complexe patronen kunnen ontstaan uit eenvoudige regels.</p>
                <img src="Conway's game of life.png" alt="Conway's Game of Life">
            </div>
        </div>
    </main>
        <footer>
            <p>&copy; 2026 Juan. Alle rechten voorbehouden.</p>
        </footer>
    </body>
</html>